<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CustomEvent: 30 Days of MDN</title>
    <style>
        html {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        body {
            background-color: #3f3137;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }
        #door {
            border: 2px solid #ff4d2d;
            width: 130px;
            height: 260px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #doorbell {
            cursor: pointer;
            border: 2px solid #ff4d2d;
            width: 20px;
            height: 20px;
            border-radius: 10px;
            background-color: transparent;
            border-top-color: transparent;
            border-bottom-color: transparent;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            outline: none;
        }
        #doorbell::before {
            content: " ";
            display: block;
            width: 4px;
            height: 4px;
            background-color: #ff4d2d;
            border-radius: 4px;
        }
        #doorbell::after {
            content: " ";
            display: block;
            position: absolute;
            top: -10px;
            bottom: -10px;
            left: -10px;
            right: -10px;
            border: 2px solid #ff4d2d;
            border-top-color: transparent;
            border-bottom-color: transparent;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <script>
        /*
        Create an event of whatever name you desire,
        set the basic configuration options,
        pop in some data in the detail!
        */
        var DingDong = new CustomEvent('dingDong', {
            'bubbles': false, //Note the doorbell goes ding dong... but not the door
            'cancelable': false,
            'detail': 'Any kind of data in here'
        });
    </script>

    <div id="door">
        <button id="doorbell" onclick="doorbell.dispatchEvent(DingDong)"></button>
    </div>

    <script>

        //Listen out for that event
        var doorbell = document.getElementById('doorbell');
        doorbell.addEventListener('dingDong', (e) => {
            console.log('The Doorbell went Ding Dong!', e);
        }); 

        //Note when you click the bell, this listener doesn't fire - it doesn't bubble!
        var door = document.getElementById('door');
        door.addEventListener('dingDong', (e) => {
            console.log('The Door went Ding Dong!', e);
        }); 
    </script>
</body>
</html>